artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 1406997
model_uuid: b5d0babb1ea44cc58493ddff9833fe41
run_id: 762f3ff16f02453c81d7a873cd1f03ad
utc_time_created: '2024-07-10 13:43:01.841728'
