artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 1406997
model_uuid: e602dd3558c342d085ef8677b3b36005
run_id: 9aa1abdca9ff476290bdbf2a1070f7d6
utc_time_created: '2024-07-10 13:51:08.473856'
