artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 1406997
model_uuid: fc8f43af4db643d49481afa236de1958
run_id: e8b2d81c48cd4bf6ae1ae5588bf5cbbf
utc_time_created: '2024-07-10 13:44:13.773527'
